---
---
<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">

    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <title>{{ site.title | default: site.github.repository_name }}</title>

    <style>
        footer {
            position: static;
            margin-left: 0px;
        }
        .outer-container {
            display: flex;
            flex-wrap: wrap;
        }
        .inner-container {
            min-width: 340px;
            max-width: 340px;
            min-height: 150px;
            margin: 5px;
            margin-bottom: 0px;
            padding: 10px;
            border: 0px solid gray;
            background-color: white;
            box-shadow: 2px 2px 5px gray;
            color: initial;
        }
        .inner-container h3, h4, p {
            margin-bottom: 0px;
        }
        .inner-container-2 {
            padding-top: 0px;
            position: relative;
            color: initial;
        }
        .inner-container-2 > img {
            width: 100%;
        }
        .inner-container-2 > .hoversensor {
            position: absolute;
            top: 0px;
        }
        .inner-container-2 .excerpt {
            position: absolute;
            top: 0px;
            opacity: 0.1;
            transition: opacity 0.5s;
        }
        .inner-container-2 .excerpt > img {
            opacity: 1;
        }
        .inner-container-2 .excerpt:hover {
            opacity: 1;
            background-color: rgba(255,255,255,0.9);
            transition: opacity 0.5s;
        }
        body {
            min-width: 400px;
            width: 90%;
            margin: 0 auto;
        }
        section {
            width: auto;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 20px;
        }
        #intro div.inner-container {
            max-width: 800px;
            flex: 1 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section#articles {
            margin-top: 0px;
        }
        section div.mytext {
            flex: 1;
            max-width: 390px;
            min-width: 200px;
        }
        section aside {
            flex: 1;
            max-width: 390px;
            min-width: 250px;
        }
    </style>
  </head>
  <body>

      <header class="myheader">
          <h1 class="page-heading">{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description }}</p>
      </header>

      <div id="banner">
          <span id="logo"></span>
          <a href="http://github.com/attilagk/R-you-experienced" class="button fork"><strong>View On GitHub</strong></a>
      </div>

      <main>

      <section id="intro">

          <h1>Introduction</h1>
          <p>
              Listen to <a href="https://vimeo.com/109988488">Jimi's song</a>.
              Subscribe to this blog <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a>.
              Let's get experienced!
          </p>

          <div class="outer-container" style="">
              <div class="inner-container" id="ryou">
                  <div class="mytext">
                      <h2>R you experienced in</h2>
                      <p>
                          <ul>
                              <li>statistics and machine learning?</li>
                              <li>model fitting and selection?</li>
                              <li>representing math structures in R?</li>
                              <li>R functions and enclosing environments?</li>
                              <li>abstractions with higher order functions?</li>
                              <li>(non)standard evaluation of R expressions?</li>
                          </ul>
                      </p>
                      <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->
                  </div>
                  <aside>
                      <img src="{{ site.baseurl }}/figures/R_logo.svg" width="400px" alt="">
                  </aside>
              </div>

              <div class="inner-container" id="about">
                  <div class="mytext">
                      <h2>About me</h2>
                      <p>
                          I am a postdoctoral researcher in statistical genetics at Mount
                          Sinai School of Medicine, New York.  Besides but not unrelated to that
                          I explore more general subjects in statistics, and in computer
                          programming.  Also, I play with web technologies for
                          work or just for fun.
                      </p>
                      <p>
                          You can see and hear my peculiar Hungarian name
                          <a href="https://forvo.com/search/Attila%20Guly%c3%a1s-Kov%c3%a1cs/">on Forvo</a>
                          and visit me <a href="https://www.linkedin.com/in/attilagk/">on LinkedIn</a>.
                          My further projects related to this blog are
                          <a href="https://attilagk.github.io/SICP-programming-exercises/">SICP programming exercises</a>
                          and
                          <a href="https://github.com/attilagk/SMPracticals-Davison">SM Practicals</a>.
                      </p>
                  </div>
                  <aside>
                      <img src="{{ site.baseurl }}/figures/explain-rll-wireframe-1.png" alt="">
                  </aside>
              </div>
          </div>

      </section>

      <section id="articles">
          <h1>Articles</h1>
          <p>Hover above an <img src="{{ site.baseurl }}/figures/R_logo.svg"
                                 height="15px" alt=""> symbol to reveal
                                 abstract.  Click to read whole article.</p>

          <div class="outer-container" style="">
              {% for post in site.posts %}

              <a class="inner-container" href="{{ post.url | prepend: site.baseurl }}" style="">
                  <!-- <h2> <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a> </h2> -->

                  <h3 class="post-title"> {{ post.title }} </h3>
                  <p>{{ post.date | date: "%b %d, %Y" }}</p>
                  <div class="inner-container-2">
                      <img src="{{ site.baseurl }}/R{{ post.url | remove: '.html' }}/figure/{{ post.featimg }}" alt="">
                      <div class="hoversensor">
                          <img src="{{ site.baseurl }}/figures/R_logo.svg" height="40" alt="">
                      </div>
                      <div class="excerpt">
                          <p>{{ post.excerpt }} </p>
                      </div>
                  </div>
              </a>
              {% endfor %}
          </div>
      </section>

      </main>

      <footer>
          {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
          {% endif %}
          <p><small>Hosted on GitHub Pages &mdash; Theme modified after <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>

      {% if site.google_analytics %}
      <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{{ site.google_analytics }}', 'auto');
              ga('send', 'pageview');
      </script>
      {% endif %}

  </body>
</html>
